[gd_scene load_steps=7 format=3 uid="uid://e1uyeuwskgos"]

[ext_resource type="Texture2D" uid="uid://ytgic6ut4mt0" path="res://assets/soup_kitchen_ui_elements0.png" id="1_gtft6"]
[ext_resource type="Script" uid="uid://82oecdfblgtq" path="res://ingredients_tracker_ui.gd" id="1_tqily"]
[ext_resource type="Texture2D" uid="uid://mh2erjtw2ucl" path="res://assets/ingredients0.png" id="2_geaxk"]
[ext_resource type="Texture2D" uid="uid://dxfhg35jn3led" path="res://assets/ingredients1.png" id="3_tqily"]
[ext_resource type="Texture2D" uid="uid://c22nivrlktk8g" path="res://assets/ingredients2.png" id="4_sinr3"]

[sub_resource type="LabelSettings" id="LabelSettings_geaxk"]
font_size = 80
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="IngredientsTrackerUI" type="CanvasLayer"]
script = ExtResource("1_tqily")

[node name="IngredientsFrame" type="TextureRect" parent="."]
offset_left = 1001.0
offset_top = 19.0
offset_right = 1354.0
offset_bottom = 142.0
scale = Vector2(1.64, 1.64)
texture = ExtResource("1_gtft6")
expand_mode = 1

[node name="CarrotSprite" type="Sprite2D" parent="IngredientsFrame"]
position = Vector2(85.9757, 63.4147)
scale = Vector2(0.398756, 0.398755)
texture = ExtResource("2_geaxk")

[node name="CarrotLabel" type="Label" parent="IngredientsFrame/CarrotSprite"]
z_index = 1
offset_top = -10.6667
offset_right = 121.0
offset_bottom = 99.3333
text = "x0"
label_settings = SubResource("LabelSettings_geaxk")

[node name="MeatSprite" type="Sprite2D" parent="IngredientsFrame"]
position = Vector2(185.366, 66.4634)
scale = Vector2(0.425458, 0.425458)
texture = ExtResource("3_tqily")

[node name="MeatLabel" type="Label" parent="IngredientsFrame/MeatSprite"]
z_index = 1
offset_left = 16.0
offset_top = -22.4
offset_right = 137.0
offset_bottom = 87.6
text = "x0"
label_settings = SubResource("LabelSettings_geaxk")

[node name="SoupSprite" type="Sprite2D" parent="IngredientsFrame"]
position = Vector2(281.707, 60.3659)
scale = Vector2(0.360609, 0.423653)
texture = ExtResource("4_sinr3")

[node name="SoupLabel" type="Label" parent="IngredientsFrame/SoupSprite"]
z_index = 1
offset_left = 25.3636
offset_top = -2.87858
offset_right = 146.363
offset_bottom = 107.122
text = "x0"
label_settings = SubResource("LabelSettings_geaxk")

[node name="GuestFrame" type="TextureRect" parent="."]
offset_left = 1593.0
offset_top = 13.0
offset_right = 1908.0
offset_bottom = 333.0
texture = ExtResource("1_gtft6")
expand_mode = 1
