[gd_scene load_steps=10 format=3 uid="uid://dxdpftifgjtm3"]

[ext_resource type="Texture2D" uid="uid://mh2erjtw2ucl" path="res://assets/ingredients0.png" id="1_qcuwq"]
[ext_resource type="Script" uid="uid://b45jd16jwarxt" path="res://minigames/CatchTheIngredients/recipe.gd" id="1_syuvc"]
[ext_resource type="Texture2D" uid="uid://bhpyc68b6jeiu" path="res://assets/soup_kitchen_ui_elements2.png" id="2_iqfyx"]
[ext_resource type="Texture2D" uid="uid://dxfhg35jn3led" path="res://assets/ingredients1.png" id="2_syuvc"]

[sub_resource type="LabelSettings" id="LabelSettings_lkmqr"]
resource_local_to_scene = true
font_size = 64
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iqfyx"]
font_color = Color(1, 0.525908, 0.460418, 1)

[sub_resource type="Animation" id="Animation_bewsw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_iqfyx"]
resource_name = "flip"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.14159, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o3eyv"]
_data = {
&"RESET": SubResource("Animation_bewsw"),
&"flip": SubResource("Animation_iqfyx")
}

[node name="Recipe" type="Node2D"]
rotation = 3.14159
script = ExtResource("1_syuvc")

[node name="Background" type="TextureRect" parent="."]
offset_left = -19.0
offset_top = -48.0
offset_right = 143.0
offset_bottom = 58.0
texture = ExtResource("2_iqfyx")
expand_mode = 1

[node name="VeggieSprite" type="Sprite2D" parent="Background"]
position = Vector2(65, 54)
scale = Vector2(0.19, 0.19)
texture = ExtResource("1_qcuwq")

[node name="VeggieLabel" type="Label" parent="Background/VeggieSprite"]
offset_left = 50.7042
offset_top = -33.8028
offset_right = 109.704
offset_bottom = 5.19718
text = "0/16"
label_settings = SubResource("LabelSettings_lkmqr")

[node name="MeatSprite" type="Sprite2D" parent="Background"]
position = Vector2(116, 80)
scale = Vector2(0.194167, 0.194167)
texture = ExtResource("2_syuvc")

[node name="MeatLabel" type="Label" parent="Background/MeatSprite"]
offset_left = 30.9012
offset_top = -10.3005
offset_right = 195.901
offset_bottom = 92.6995
text = "0/16"
label_settings = SubResource("LabelSettings_lkmqr")

[node name="Label" type="Label" parent="Background"]
layout_mode = 0
offset_left = 68.0
offset_top = 5.0
offset_right = 108.0
offset_bottom = 28.0
text = "recipe"
label_settings = SubResource("LabelSettings_iqfyx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_o3eyv")
}
autoplay = "flip"
